{
  "editor.formatOnSave": true,
  "vetur.validation.template": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "editor.tabSize": 2,
  "files.eol": "\n",
  "discord.enabled": true,
  "eslint.format.enable": true
}
